[tox]
skipsdist = True
envlist = lint_all, testenv

[testenv]
passenv =
    # postgres env vars
    POSTGRES_HOST
    POSTGRES_USER
    DBT_ENV_SECRET_POSTGRES_PASS
    POSTGRES_PORT
    POSTGRES_DATABASE
    POSTGRES_SCHEMA
    # snowflake env vars
    SNOWFLAKE_ACCOUNT
    SNOWFLAKE_USER
    DBT_ENV_SECRET_SNOWFLAKE_PASS
    SNOWFLAKE_ROLE
    SNOWFLAKE_DATABASE
    SNOWFLAKE_WAREHOUSE
    SNOWFLAKE_SCHEMA
    # bigquery env vars
    BIGQUERY_PROJECT
    BIGQUERY_SCHEMA
    BIGQUERY_KEYFILE_JSON

# Postgres integration tests for centralized dbt testing
# run dbt commands directly, assumes dbt is already installed in environment
[testenv:dbt_integration_postgres]
changedir = integration_tests
allowlist_externals = 
    dbt
skip_install = true
commands =
    dbt --version
    dbt --warn-error deps --target postgres
    dbt --warn-error run-operation create_source_table --target postgres
    dbt --warn-error seed --target postgres --full-refresh
    dbt --warn-error run --target postgres
    dbt --warn-error test --target postgres

# snowflake integration tests for centralized dbt testing
# run dbt commands directly, assumes dbt is already installed in environment
[testenv:dbt_integration_snowflake]
changedir = integration_tests
allowlist_externals = 
    dbt
skip_install = true
commands =
    dbt --version
    dbt --warn-error deps --target snowflake
    dbt --warn-error run-operation create_source_table --target snowflake
    dbt --warn-error seed --target snowflake --full-refresh
    dbt --warn-error run --target snowflake
    dbt --warn-error test --target snowflake

# bigquery integration tests for centralized dbt testing
# run dbt commands directly, assumes dbt is already installed in environment
[testenv:dbt_integration_bigquery]
changedir = integration_tests
allowlist_externals = 
    dbt
skip_install = true
commands =
    dbt --version
    dbt --warn-error deps --target bigquery
    dbt --warn-error run-operation create_source_table --target bigquery
    dbt --warn-error seed --target bigquery --full-refresh
    dbt --warn-error run --target bigquery
    dbt --warn-error test --target bigquery
